# NCF-Library

./: .editorconfig  .gitignore  EADLibrary.sln  NCF-Library.sln  README.md
AampLibrary/: AampFile.cs  AampLibrary.csproj  README.md
AampLibrary/Data/: AampHashedNames
AampLibrary/IO/: BinaryDataReader.cs  BinaryDataWriter.cs
AampLibrary/License/: aamp.py.txt
AampLibrary/Parser/V1/: AampFileV1.cs  ParamEntry.cs  ParamList.cs  ParamObject.cs
AampLibrary/Parser/V2/: AampFileV2.cs  ParamEntry.cs  ParamList.cs  ParamObject.cs
AampLibrary/Shared/: Color4F.cs  Crc32.cs  Curve.cs  Hashes.cs  NodeMap.cs  ParamEffect.cs  ParamEntry.cs  ParamList.cs  ParamObject.cs  ParamType.cs  Resource.cs  StringEntry.cs  YamlConverter.cs
BfresLibrary/: BfresLibrary.csproj  README.md
BfresLibrary/PlatformConverters/: MaterialConverter.cs  TextureConverter.cs
BfresLibrary/PlatformConverters/Presets/: MaterialConverter3DW.cs  MaterialConverterBOTW.cs  MaterialConverterBase.cs  MaterialConverterMK8.cs
BfresLibrary/Shared/: BfresFile.cs  IBinarySection.cs  ResException.cs
BfresLibrary/Shared/Common/: AnimCurve.cs  Buffer.cs  Decimal10x5.cs  Half.cs  ResDict.cs  ResDictOfT.cs  ResString.cs  SrtStructs.cs  StringTable.cs  TextureRef.cs  UserData.cs
BfresLibrary/Shared/Core/: DWord.cs  IResData.cs  ResFileLoader.cs  ResFileSaver.cs  ResStringComparer.cs
BfresLibrary/Shared/Core/Extensions/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs  BinaryStreamExtensions.cs  ByteExtensions.cs  UInt32Extensions.cs
BfresLibrary/Shared/ExternalFile/: ExternalFile.cs
BfresLibrary/Shared/GX2/: Enums.cs
BfresLibrary/Shared/Helpers/Animation/: CurveConvert.cs  MaterialAnimConvert.cs  SkeletalAnimConvert.cs
BfresLibrary/Shared/Helpers/VertexBuffer/: VertexBufferHelper.cs  VertexBufferHelperAttrib.cs
BfresLibrary/Shared/MaterialAnim/: MaterialAnim.cs  MaterialAnimData.cs  ParamAnimInfo.cs  PatternAnimInfo.cs
BfresLibrary/Shared/Models/: Model.cs  VertexAttrib.cs  VertexBuffer.cs
BfresLibrary/Shared/Models/Material/: Material.cs  RenderInfo.cs  RenderState.cs  Sampler.cs  ShaderAssign.cs  ShaderParam.cs  TexSampler.cs
BfresLibrary/Shared/Models/Shape/: Bounding.cs  BoundingNode.cs  KeyShape.cs  Mesh.cs  Shape.cs  SubMesh.cs
BfresLibrary/Shared/Models/Skeleton/: Bone.cs  Skeleton.cs
BfresLibrary/Shared/SceneAnim/: CameraAnim.cs  CameraAnimData.cs  FogAnim.cs  FogAnimData.cs  LightAnim.cs  LightAnimData.cs  SceneAnim.cs
BfresLibrary/Shared/ShapeAnim/: KeyShapeAnimInfo.cs  ShapeAnim.cs  VertexShapeAnim.cs
BfresLibrary/Shared/SkeletalAnim/: BoneAnim.cs  BoneAnimData.cs  SkeletalAnim.cs
BfresLibrary/Shared/Texture/: Texture.cs
BfresLibrary/Shared/VisibilityAnim/: VisibilityAnim.cs
BfresLibrary/Switch/: ResFileParser.cs
BfresLibrary/Switch/Common/: ResDictUpdate.cs
BfresLibrary/Switch/Common/MemoryPool/: BufferInfo.cs  BufferSize.cs  MemoryPool.cs
BfresLibrary/Switch/Core/: ResFileLoader.cs  ResFileSaver.cs
BfresLibrary/Switch/Model/: MaterialParser.cs  ModelParser.cs  SamplerSwitch.cs  ShapeParser.cs  VertexBufferParser.cs  VertexBufferSize.cs  VertexBufferStride.cs
BfresLibrary/Switch/SceneAnim/: CameraAnimParser.cs  FogAnimParser.cs  LightAnimParser.cs  SceneAnimParser.cs
BfresLibrary/Switch/ShapeAnim/: ShapeAnimParser.cs
BfresLibrary/Switch/Texture/: Texture.cs
BfresLibrary/Switch/Texture/Swizzle/: TegraX1Swizzle.cs
BfresLibrary/Switch/VisibilityAnim/: VisibilityAnimParser.cs
BfresLibrary/TextConvert/: BoneVisibilityAnimConvert.cs  MaterialAnimConvert.cs  MaterialConvert.cs  NoFormattingConverter.cs  SceneAnimConvert.cs  UserDataConvert.cs
BfresLibrary/WiiU/: ResFileParser.cs
BfresLibrary/WiiU/Core/: ResFileLoader.cs  ResFileSaver.cs
BfresLibrary/WiiU/RenderState/: AlphaControl.cs  BlendControl.cs  ColorControl.cs  DepthControl.cs  PolygonControl.cs
BfresLibrary/WiiU/Texture/: Texture.cs
BfresLibrary/WiiU/Texture/GX2/: ByteUtils.cs  GX2.cs  GX2TexRegisters.cs  TextureHelper.cs
BntxLibrary/: BntxFile.cs  BntxLibrary.csproj
BntxLibrary/Common/: RelocationTable.cs  ResDict.cs  StringTable.cs  UserData.cs  UserData_Data.cs
BntxLibrary/Common/Restore/: Bit.cs  NodeTable.cs  RelocationTable.cs  StringTable.cs  TextureInfo.cs
BntxLibrary/Core/: IResData.cs  ResFileLoader.cs  ResFileSaver.cs  ResFileWriter.cs
BntxLibrary/GFX/: Enums.cs
BntxLibrary/Texture/: TextureInfo.cs
BymlLibrary/: BymlFile.cs  BymlLibrary.csproj  README.md
BymlLibrary/Helpers/: AsciiComparer.cs  BymlException.cs  BymlNode.cs  BymlPathIndex.cs  BymlPathPoint.cs  BymlUnion.cs  Crc32.cs  NodeType.cs  Resource.cs
BymlLibrary/Helpers/Collections/: DuplicateKeyComparer.cs
BymlLibrary/IO/: BinaryStreamExtension.cs  BymlReader.cs  BymlWriter.cs  NodeTypeExtension.cs
BymlLibrary/Interop/: CMakeLists.txt
BymlLibrary/Interop/.build/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  compile_commands.json
BymlLibrary/Interop/.build-vs/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  coead.sln  coead.vcxproj  coead.vcxproj.filters
BymlLibrary/Interop/include/: BymlLibrary.h
BymlLibrary/Interop/src/: BymlLibrary.cpp
BymlLibrary/Parser/: XmlConverter.cs  XmlTypeConverter.cs  YamlConverter.cs
IOTests/: IOTests.csproj  Main.cs  Program.cs  Tests.cs  UnitTest1.cs
IOTests/Data/: IO.bfres  IO.byml  IO.sarc  IO.sbyml
Nintendo/: Nintendo.csproj
Nintendo/Aamp/: AampFile.cs
Nintendo/Aamp/IO/: StringExtensions.cs
Nintendo/Aamp/Shared/: Color4F.cs  ParamList.cs  Resource.cs  StringEntry.cs  YamlConverter.cs
Nintendo/Byml/: BymlFile.cs
Nintendo/Byml/IO/: BymlWriter.cs  NodeTypeExtension.cs
Nintendo/Byml/Parser/: YamlConverter.cs
Nintendo/Sarc/Parser/: SARC.cs  SFAT.cs  SFNT.cs
Nintendo/Yaz0/: Yaz0.cs
SarcLibrary/: README.md  SarcFile.cs  SarcLibrary.csproj
SarcLibrary/Parser/: NestedFile.cs  SARC.cs  SFAT.cs  SFNT.cs
Yaz0Library/: README.md  Yaz0.cs  Yaz0Library.csproj
(+625 files in other folders)
