prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_symbolize
Description: Abseil absl_symbolize library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_demangle_internal = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_strings = head
Libs: -L${libdir} "dbghelp" -labsl_absl_symbolize
Cflags: -I${includedir} -DNOMINMAX
