<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>exelix and Syroot. (Updated by ArchLeaders)</Authors>
    <Description>Updated version of exelix's SarcLibrary</Description>
    <PackageProjectUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/SarcLibrary</PackageProjectUrl>
    <PackageIcon>SarcIcon-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/SarcLibrary</RepositoryUrl>
    <PackageTags>sarc;archive;botw;nintendo;zelda</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\resources\SarcIcon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
