prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_btree
Description: Abseil absl_btree library
URL: https://abseil.io/
Version: head
Requires: absl_container_common = head, absl_compare = head, absl_compressed_tuple = head, absl_container_memory = head, absl_cord = head, absl_core_headers = head, absl_layout = head, absl_memory = head, absl_strings = head, absl_throw_delegate = head, absl_type_traits = head, absl_utility = head
Libs: -L${libdir} -ignore:4221 
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
