prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_inlined_vector
Description: Abseil absl_inlined_vector library
URL: https://abseil.io/
Version: head
Requires: absl_algorithm = head, absl_core_headers = head, absl_inlined_vector_internal = head, absl_throw_delegate = head, absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
