prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_malloc_internal
Description: Abseil absl_malloc_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_absl_malloc_internal
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
