prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_seed_material
Description: Abseil absl_random_internal_seed_material library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_optional = head, absl_random_internal_fast_uniform_bits = head, absl_raw_logging_internal = head, absl_span = head, absl_strings = head
Libs: -L${libdir} -ignore:4221 -labsl_absl_random_internal_seed_material
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
