prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_randen
Description: Abseil absl_random_internal_randen library
URL: https://abseil.io/
Version: head
Requires: absl_random_internal_platform = head, absl_random_internal_randen_hwaes = head, absl_random_internal_randen_slow = head
Libs: -L${libdir} -ignore:4221 -labsl_absl_random_internal_randen
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
