prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_raw_hash_set
Description: Abseil absl_raw_hash_set library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_compressed_tuple = head, absl_config = head, absl_container_common = head, absl_container_memory = head, absl_core_headers = head, absl_endian = head, absl_hash_policy_traits = head, absl_hashtable_debug_hooks = head, absl_have_sse = head, absl_layout = head, absl_memory = head, absl_meta = head, absl_optional = head, absl_utility = head, absl_hashtablez_sampler = head
Libs: -L${libdir}  -labsl_absl_raw_hash_set
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
