prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_time
Description: Abseil absl_time library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_civil_time = head, absl_core_headers = head, absl_int128 = head, absl_raw_logging_internal = head, absl_strings = head, absl_time_zone = head
Libs: -L${libdir}  -labsl_absl_time
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
