prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_distributions
Description: Abseil absl_random_distributions library
URL: https://abseil.io/
Version: head
Requires: absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_random_internal_generate_real = head, absl_random_internal_distribution_caller = head, absl_random_internal_fast_uniform_bits = head, absl_random_internal_fastmath = head, absl_random_internal_iostream_state_saver = head, absl_random_internal_traits = head, absl_random_internal_uniform_helper = head, absl_random_internal_wide_multiply = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir} -ignore:4221 -labsl_absl_random_distributions
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
