prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_flags_parse
Description: Abseil absl_flags_parse library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_config = head, absl_flags = head, absl_flags_commandlineflag = head, absl_flags_commandlineflag_internal = head, absl_flags_internal = head, absl_flags_private_handle_accessor = head, absl_flags_program_name = head, absl_flags_reflection = head, absl_flags_usage = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir} -ignore:4221 -labsl_absl_flags_parse
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
