prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_cordz_info
Description: Abseil absl_cordz_info library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_cord_internal = head, absl_cordz_handle = head, absl_cordz_statistics = head, absl_core_headers = head, absl_span = head, absl_stacktrace = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_absl_cordz_info
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
