prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_cord
Description: Abseil absl_cord library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_cord_internal = head, absl_cordz_functions = head, absl_cordz_info = head, absl_cordz_update_tracker = head, absl_core_headers = head, absl_endian = head, absl_fixed_array = head, absl_function_ref = head, absl_inlined_vector = head, absl_optional = head, absl_raw_logging_internal = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_absl_cord
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
