prefix=C:/Program Files (x86)/oead
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_random
Description: Abseil absl_random_random library
URL: https://abseil.io/
Version: head
Requires: absl_random_distributions = head, absl_random_internal_nonsecure_base = head, absl_random_internal_pcg_engine = head, absl_random_internal_pool_urbg = head, absl_random_internal_randen_engine = head, absl_random_seed_sequences = head
Libs: -L${libdir} -ignore:4221 
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
