<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<!-- <TargetFrameworks>net5.0;net6.0</TargetFrameworks> -->
	<PackageIcon>BfresIcon-128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>KillzXGaming and Syroot. (Updated by ArchLeaders)</Authors>
	<Description>Updated version of KillzXGaming's BfresLibrary</Description>
	<Copyright>(c) Syroot, licensed under MIT</Copyright>
	<PackageProjectUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/BfresLibrary</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/BfresLibrary</RepositoryUrl>
	<PackageTags>bfres;cafe-resource;nintendo;botw;zelda</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\resources\icons\BfresIcon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
	  <PackageReference Include="Syroot.Maths" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syroot.NintenTools.NSW.Bntx">
	    <HintPath>Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
