# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: coead
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__coead_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__coead_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\c++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__oead_res_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__oead_res_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__oead_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__oead_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_log_severity_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_log_severity_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_raw_logging_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_raw_logging_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_spinlock_wait_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_spinlock_wait_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_malloc_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_malloc_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_base_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_base_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_throw_delegate_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_throw_delegate_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_exponential_biased_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_exponential_biased_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_periodic_sampler_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_periodic_sampler_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_scoped_set_env_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_scoped_set_env_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strerror_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strerror_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_hashtablez_sampler_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_hashtablez_sampler_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_raw_hash_set_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_raw_hash_set_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_stacktrace_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_stacktrace_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_symbolize_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_symbolize_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_examine_stack_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_examine_stack_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_failure_signal_handler_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_failure_signal_handler_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_debugging_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_debugging_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_demangle_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_demangle_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_leak_check_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_leak_check_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_leak_check_disable_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_leak_check_disable_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_program_name_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_program_name_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_config_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_config_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_marshalling_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_marshalling_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_commandlineflag_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_commandlineflag_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_commandlineflag_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_commandlineflag_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_private_handle_accessor_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_private_handle_accessor_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_reflection_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_reflection_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_usage_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_usage_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_usage_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_usage_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_parse_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_parse_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_hash_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_hash_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_city_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_city_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_wyhash_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_wyhash_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_int128_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_int128_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_distributions_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_distributions_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_seed_gen_exception_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_seed_gen_exception_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_seed_sequences_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_seed_sequences_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_seed_material_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_seed_material_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_pool_urbg_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_pool_urbg_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_platform_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_platform_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_slow_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_slow_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_hwaes_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_hwaes_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_hwaes_impl_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_hwaes_impl_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_distribution_test_util_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_distribution_test_util_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_status_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_status_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_statusor_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_statusor_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strings_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strings_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strings_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strings_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_str_format_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_str_format_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cord_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cord_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_functions_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_functions_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_handle_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_handle_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_info_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_info_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_sample_token_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_sample_token_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cord_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cord_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_graphcycles_internal_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_graphcycles_internal_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_synchronization_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_synchronization_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_time_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_time_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_civil_time_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_civil_time_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_time_zone_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_time_zone_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_any_cast_impl_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_any_cast_impl_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_optional_access_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_optional_access_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_variant_access_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_variant_access_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__EasyIterator-headers_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__yaml_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__yaml_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example-deconstructor_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example-deconstructor_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example-deconstructor-alt_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example-deconstructor-alt_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example-reformatter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example-reformatter_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example-reformatter-alt_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example-reformatter-alt_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-dumper_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-dumper_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-emitter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-emitter_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-emitter-test-suite_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-emitter-test-suite_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-loader_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-loader_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-parser_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-parser_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-parser-test-suite_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-parser-test-suite_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__run-scanner_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__run-scanner_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-reader_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-reader_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-version_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-version_Release
  command = cmd.exe /C "$PRE_LINK && C:\MinGW64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ryml_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ryml_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__c4core_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__c4core_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zlib_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zlib_Release
  command = cmd.exe /C "$PRE_LINK && C:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\MinGW64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\MinGW64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Visual Studio\Libraries\EADLibrary\BymlLibrary\Interop" -B"D:\Visual Studio\Libraries\EADLibrary\BymlLibrary\Interop\.build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Ninja\ninja.exe -t targets
  description = All primary targets available:

