<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KillzXGaming and Syroot. (Updated by ArchLeaders)</Authors>
    <Description>Updated version of KillzXGaming's AampLibrary</Description>
    <PackageProjectUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/AampLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>AampIcon-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/AampLibrary</RepositoryUrl>
    <PackageTags>aamp;parameterio;botw;nintendo;zelda</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AampHashedNames" />
    <None Remove="AampHashedNamesNumbered" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AampHashedNames" />
    <EmbeddedResource Include="Data\AampHashedNamesNumbered" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\resources\AampIcon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="1.9.1" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aamp_hashed_names.txt" />
    <Resource Include="aamp_hashed_names_numbered.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
