<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\IO.aamp" />
    <None Remove="Data\IO.bfres" />
    <None Remove="Data\IO.byml" />
    <None Remove="Data\IO.sarc" />
    <None Remove="Data\IO.sbyml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\IO.aamp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IO.bfres">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IO.byml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IO.sarc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IO.sbyml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AampLibrary\AampLibrary.csproj" />
    <ProjectReference Include="..\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="..\BymlLibrary\BymlLibrary.csproj" />
    <ProjectReference Include="..\SarcLibrary\SarcLibrary.csproj" />
    <ProjectReference Include="..\Yaz0Library\Yaz0Library.csproj" />
  </ItemGroup>

</Project>
