<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AampLibrary\AampLibrary.csproj" />
    <ProjectReference Include="..\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="..\BntxLibrary\BntxLibrary.csproj" />
    <ProjectReference Include="..\BymlLibrary\BymlLibrary.csproj" />
    <ProjectReference Include="..\SarcLibrary\SarcLibrary.csproj" />
    <ProjectReference Include="..\Yaz0Library\Yaz0Library.csproj" />
  </ItemGroup>

</Project>
