<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>exelix, KillzXGaming, GingerAvalanche, and Syroot. (Updated by ArchLeaders)</Authors>
    <Description>Updated version of KillzXGaming's fork of exelix's ByamlLibrary</Description>
    <PackageProjectUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/BymlLibrary</PackageProjectUrl>
    <PackageIcon>BymlIcon-128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArchLeaders/NCF-Library/tree/master/BymlLibrary</RepositoryUrl>
    <PackageTags>byml;binary-yaml;botw;nintendo;zelda</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	<VersionPrefix>1.1.1</VersionPrefix>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AcnhByml" />
    <None Remove="Data\AcnhHeaders" />
    <None Remove="Data\AcnhValues" />
    <None Remove="IO\BymlWriter.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AcnhByml" />
    <EmbeddedResource Include="Data\AcnhHeaders" />
    <EmbeddedResource Include="Data\AcnhValues" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\resources\icons\BymlIcon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  	<None Include="README.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="1.9.1" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

</Project>
